
body {
    font-family: sans-serif;
    
    margin: 0;
    padding: 0;
    
}
/*Moblie L 425px */
.wrapper {
    height: 100vh;
    width: 80%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    margin: auto;
    
}

.wrapper h1 {
    text-align: center;
}

.wrapper text {
    align-items: baseline;
}


.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.icon h2 {
    margin: 0;
    padding: 0;
}
.icon .icon {
    font-size: 60px;
}

.mid-content {
    text-align: center;
    margin-top: 100px;
}

.mid-content h1 {
    font-size: 20px;
}

.bot-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-block: auto;
}
.bot-content .end{
    background-color: red;
    font-size: 45px;
    border-radius: 80px;
    padding: 5px;
}
.bot-content .off{
    background-color: darkgrey;
    font-size: 45px;
    border-radius: 80px;
    padding: 5px;
}


@media only screen and (min-width: 768px) {
    .wrapper {
        width: 50%;
        margin-left: 25%;
    }


}

@media only screen and (min-width: 1000px) {
    .wrapper {
        width: 25%;
        margin: 0 500px 0;
    }
}




